main =>
    compile_bp(basic),
    compile_bp(math),
    compile_bp(sys),
    compile_bp(io),
    compile_bp(cp),
    compile_bp(sat),
    compile_bp(common_constr),
    compile_bp(mip),
    compile_bp(mip_aux),	
    compile_bp(smt),
    compile_bp(smt_aux),		
    compile_bp(ordset),
    compile_bp(list_set),
    compile_bp(planner),
    compile_bp(os),
    compile_bp(util),
    compile_bp(prism),
    compile_bp(set_util),
    compile_bp(apl_util),
    compile_bp(datetime),
    compile_bp(picat_lib_aux),
    compile_bp(graph).
	



