/* copy all the plain files from subdirectories to the current directory */

import os.

main =>
    Wd = pwd(),
    flatten_dir(Wd, Wd).

flatten_dir(Wd, Dir) =>
    Items = listdir(Dir),
    foreach (Item in Items, Item !== ".", Item !== "..")
       FullName = full_path(Dir, Item),
       (directory(FullName) ->
           flatten_dir(Wd, FullName)
        ;
           cp(FullName, full_path(Wd, Item))
        )
    end.
         
full_path(Dir,Name) =
    Dir ++ [separator()] ++ Name.
