/* for each file with the extension name ".pi", generate a command line to execute the file */
/* by Neng-Fa Zhou, 2015                                                                    */

import os.

main([Com]) =>
    gen(".",Com).

gen(Dir,Com) =>
    Files = listdir(Dir),
    foreach (File in Files, append("ins",Str,".in",File))
	    printf("echo picat %s  %s  %s\n", Com, File, "ins" ++ Str ++ ".out"),
        printf("picat %s < %s > %s\n", Com, File, "ins" ++ Str ++ ".out")
    end.

        
