main([File]) =>
    Chars = read_file_chars(File),
    trans(Chars).

trans(Doc),
    append("\\chapter{",Rest,Doc)
=>
    print("<h1>"),
    once append(Pre,"}",Post,Rest),
    print(Pre),
    print("</h1>"),
    trans(Post).
trans(Doc),
    append("\\section{",Rest,Doc)
=>
    print("<h2>"),
    once append(Pre,"}",Post,Rest),
    print(Pre),
    print("</h2>"),
    trans(Post).
trans(Doc),
    append("\\subsection{",Rest,Doc)
=>
    print("<h2>"),
    once append(Pre,"}",Post,Rest),
    print(Pre),
    print("</h2>"),
    trans(Post).
trans(Doc),
    append("\\index{",Rest,Doc)
=>
    skip_index(Rest,1,Post),
    trans(Post).
trans(Doc),
    append("\\begin{verbatim}",Rest,Doc)
=>
    print("<pre>"),
    trans(Rest).
trans(Doc),
    append("\\end{verbatim}",Rest,Doc)
=>
    print("</pre>"),
    trans(Rest).
trans(Doc),
    append("\\texttt{",Rest,Doc)
=>
    once append(Pre,"}",Post,Rest),
    print("<code>"),
    trans(Pre),
    print("</code>"),
    trans(Post).
trans(Doc),
    append("\\emph{",Rest,Doc)
=>
    once append(Pre,"}",Post,Rest),
    print("<i>"),
    print(Pre),
    print("</i>"),
    trans(Post).
trans(Doc),
    append("$\\times$",Post,Doc)
=>
    print("&times;"),
    trans(Post).
trans(['\\','_'|Doc]) =>
    print('_'),
    trans(Doc).
trans(['$'|Doc]) =>
    once append(Pre,"$",Post,Doc),
    print("<b>"),
    print(Pre),
    print("</b>"),
    trans(Post).
trans([Ch|Doc]) =>
    print(Ch),
    trans(Doc).
trans([]) => true.

skip_index(['}'|Doc],1,DocR) => DocR=Doc.
skip_index(['}'|Doc],C,DocR) => 
    skip_index(Doc,C-1,DocR).
skip_index(['{'|Doc],C,DocR) =>
    skip_index(Doc,C+1,DocR).
skip_index([_|Doc],C,DocR) =>
    skip_index(Doc,C,DocR).
