module math.  % imported by default

abs(X) = abs(X).
acos(X) = acos(X).
acosh(X) = acosh(X).
acot(X) = acot(X).
acoth(X) = acoth(X).
acsc(X) = acsc(X).
acsch(X) = acsch(X).
asec(X) = asec(X).
asech(X) = asech(X).
asin(X) = asin(X).
asinh(X) = asinh(X).
atan(X) = atan(X).
atan2(X,Y) = atan2(X,Y).
atanh(X) = atanh(X).
ceiling(X) = ceiling(X).
cos(X) = cos(X).
cosh(X) = cosh(X).
cot(X) = cot(X).
coth(X) = coth(X).
csc(X) = csc(X).
csch(X) = csch(X).
e = 2.71828182845904523536.
even(X) => even(X).
exp(X) = exp(X).
factorial(N) = factorial(N).
floor(X) = floor(X).
frand() = frand().
frand(Low,High) = frand(Low,High).
gcd(A,B) = gcd(A,B).
log(B,X) = log(B,X).
log(X) = log(X).
log10(X) = log10(X).
log2(X) = log2(X).
modf(X) = modf(X).
odd(X) => odd(X).
pi = 3.14159265358979323846.
pow(X,Y) = pow(X,Y).
pow_mod(X,Y,Z) = V => bp.picat_pow_mod(X,Y,Z,V).
prime(X) => prime(X).
primes(N)=primes(N).
rand_max() = rand_max().
random() = random().
random(Low,High) = random(Low,High).
random(Seed) = random(Seed).
random2() = random2().
round(X) = round(X).
sec(X) = sec(X).
sech(X) = sech(X).
sign(X) = sign(X).
sin(X) = sin(X).
sinh(X) = sinh(X).
sqrt(X) = sqrt(X).
tan(X) = tan(X).
tanh(X) = tanh(X).
to_degrees(X) = to_degrees(X).
to_radians(X) = to_radians(X).
truncate(X) = truncate(X).
%%
