CPP    = /usr/bin/g++ -std=c++11 -DGC -DGCC -DPICAT -DSAT -DMAPLESAT -DM64BITS  -DFANN_NO_DLL -DFANN
CC     = /usr/bin/gcc -DGC -DGCC -DPICAT -DSAT -DMAPLESAT -DM64BITS  -DFANN_NO_DLL -DFANN
#CC     = cc

#CFLAGS = -c  -O4 -Dunix -DGC -DBSD             #SunOS
#CFLAGS = -c  -O4 -Dunix -DGC -DLINUX -DPOSIX   #Linux
#CFLAGS = -c  -O4 -Dunix -DGC -DPOSIX           #HP
#CFLAGS = -c  -O4 -Dunix                        #Solaris,SonyNews
#CFLAGS = -c  -O4 -DWIN32 -DGC                  #Windows-PC
#CFLAGS = -c  -O -DDARWIN -DGLPK -DGC -finline-functions -fomit-frame-pointer -arch i386 #x86_64  #MacOS X, Darwin
CFLAGS = -c  -O3 -DDARWIN -Wall -DGC -fomit-frame-pointer -arch x86_64  #MacOS X, Darwin

LFLAGS = -lm  -lpthread -arch x86_64 # x86_64 -Wall

MAPLE = maple/

OBJ = dis.o init.o init_sym.o loader.o inst_inf.o main.o toam.o unify.o \
	file.o domain.o cfd.o float1.o arith.o token.o global.o \
	builtins.o mic.o numbervars.o cpreds.o univ.o assert.o findall.o clause.o \
    delay.o clpfd.o clpfd_libs.o event.o toamprofile.o \
    kapi.o getline.o table.o gcstack.o gcheap.o gcqueue.o debug.o \
	mSolver.o mOptions.o mSystem.o mSimpSolver.o \
    expand.o bigint.o sapi.o sat_bp.o espresso_bp.o  maple_interface.o \
	picat_utilities.o fann.o fann_cascade.o fann_error.o fann_io.o fann_train.o fann_train_data.o fann_interface.o
	

ESP = espresso/

ESPRESSO_OBJ = $(ESP)black_white.o $(ESP)canonical.o $(ESP)cofactor.o $(ESP)cols.o $(ESP)compl.o $(ESP)contain.o \
			 $(ESP)cpu_time.o $(ESP)cubestr.o $(ESP)cvrin.o $(ESP)cvrm.o $(ESP)cvrmisc.o $(ESP)cvrout.o \
			 $(ESP)dominate.o $(ESP)equiv.o $(ESP)essen.o $(ESP)essentiality.o $(ESP)exact.o $(ESP)espresso_expand.o \
			 $(ESP)gasp.o $(ESP)gimpel.o $(ESP)globals.o $(ESP)hack.o $(ESP)indep.o $(ESP)irred.o $(ESP)map.o \
			 $(ESP)matrix.o $(ESP)mincov.o $(ESP)opo.o $(ESP)pair.o $(ESP)part.o $(ESP)primes.o $(ESP)prtime.o \
			 $(ESP)reduce.o $(ESP)rows.o $(ESP)set.o $(ESP)setc.o $(ESP)sharp.o $(ESP)sigma.o $(ESP)signature.o \
			 $(ESP)signature_exact.o $(ESP)sminterf.o $(ESP)solution.o $(ESP)sparse.o $(ESP)unate.o $(ESP)util_signature.o \
			 $(ESP)verify.o $(ESP)espresso.o

picat : $(OBJ) 
	cd espresso && make -f Makefile.mac64 && cd .. && $(CPP) -o picat $(ESPRESSO_OBJ) $(OBJ)  $(LFLAGS)
clean :
	rm -f *.o picat
dis.o   : dis.c term.h inst.h basic.h 
	$(CC) $(CFLAGS) dis.c 
init.o  : init.c term.h inst.h basic.h
	$(CC) $(CFLAGS) init.c
init_sym.o  : init_sym.c term.h inst.h basic.h
	$(CC) $(CFLAGS) init_sym.c
loader.o : loader.c term.h basic.h inst.h picat_bc.h
	$(CC) $(CFLAGS) loader.c 
inst_inf.o  : inst_inf.c term.h inst.h basic.h
	$(CC) $(CFLAGS) inst_inf.c
main.o  : main.c term.h inst.h basic.h
	$(CC) $(CFLAGS) main.c
toam.o  : toam.c term.h inst.h basicd.h basic.h toam.h event.h frame.h emu_inst.h
	$(CC) $(CFLAGS) toam.c
toamprofile.o  : toamprofile.c term.h inst.h basicd.h basic.h toam.h event.h frame.h
	$(CC) $(CFLAGS) toamprofile.c
unify.o : unify.c term.h basic.h event.h bapi.h frame.h
	$(CC) $(CFLAGS) unify.c 
file.o    : file.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) file.c 
domain.o    : domain.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) domain.c 
cfd.o    : cfd.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) cfd.c 
float1.o    : float1.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) float1.c 
arith.o    : arith.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) arith.c 
bigint.o    : bigint.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) bigint.c 
token.o    : token.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) token.c 
global.o    : global.c term.h basic.h bapi.h 
	$(CC) $(CFLAGS) global.c 
builtins.o    : builtins.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) builtins.c 
mic.o    : mic.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) mic.c 
numbervars.o    : numbervars.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) numbervars.c 
cpreds.o    : cpreds.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) cpreds.c
univ.o    : univ.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) univ.c
assert.o    : assert.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) assert.c
findall.o    : findall.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) findall.c
clause.o    : clause.c term.h basic.h bapi.h dynamic.h
	$(CC) $(CFLAGS) clause.c
delay.o    : delay.c term.h basic.h bapi.h 
	$(CC) $(CFLAGS) delay.c
clpfd.o : clpfd.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) clpfd.c 
clpfd_libs.o : clpfd_libs.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) clpfd_libs.c 
kapi.o : kapi.c term.h basic.h bapi.h kapi.h
	$(CC) $(CFLAGS) kapi.c 
event.o : event.c term.h basic.h bapi.h kapi.h event.h
	$(CC) $(CFLAGS) event.c 
table.o : table.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) table.c 
debug.o : debug.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) debug.c 
gcstack.o : gcstack.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcstack.c 
gcheap.o : gcheap.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcheap.c 
gQueue.o : gcqueue.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcqueue.c 
expand.o : expand.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) expand.c 
espresso_bp.o : espresso_bp.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) -Iespresso espresso_bp.c
sapi.o : sapi.c sapi.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) sapi.c 
sat_bp.o : sat_bp.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) sat_bp.c 
mSolver.o : maple/core/Solver.cc 
	$(CPP) $(CFLAGS) -Imaple -o mSolver.o maple/core/Solver.cc 
mOptions.o : maple/utils/Options.cc 
	$(CPP) $(CFLAGS) -Imaple -o mOptions.o maple/utils/Options.cc 
mSystem.o : maple/utils/System.cc 
	$(CPP) $(CFLAGS) -Imaple -o mSystem.o maple/utils/System.cc 
mSimpSolver.o : maple/simp/SimpSolver.cc 
	$(CPP) $(CFLAGS) -Imaple -o mSimpSolver.o maple/simp/SimpSolver.cc 
maple_interface.o : maple_interface.cpp
	$(CPP) $(CFLAGS) -Imaple maple_interface.cpp
picat_utilities.o : picat_utilities.c
	$(CC) $(CFLAGS) picat_utilities.c
fann.o : fann/src/fann.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann.c
fann_cascade.o : fann/src/fann_cascade.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_cascade.c
fann_error.o : fann/src/fann_error.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_error.c
fann_io.o : fann/src/fann_io.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_io.c
fann_train.o : fann/src/fann_train.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_train.c
fann_train_data.o : fann/src/fann_train_data.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_train_data.c
fann_interface.o : fann/fann_interface.cpp
	$(CPP) $(CFLAGS) -Ifann/src/include fann/fann_interface.cpp

