CPP    = g++ -DGC -DGCC -DPICAT -DSAT -DMAPLESAT -DM64BITS -DFANN_NO_DLL -DFANN 
CC     = gcc -DGC -DGCC -DPICAT -DSAT -DMAPLESAT -DM64BITS -DFANN_NO_DLL -DFANN 

#CC     = cc

#CFLAGS = -c  -O3 -Dunix -DGC -DBSD             #SunOS
CFLAGS = -c  -O3 -fno-strict-aliasing -finline-functions -fomit-frame-pointer -Dunix -DLINUX -DPOSIX #Linux,#HP
#CFLAGS = -c  -O3 -Dunix -DGC -DPOSIX           #HP
#CFLAGS = -c  -O3 -Dunix -DGC                    #Solaris,SonyNews
#CFLAGS = -c  -O3 -DWIN32 -DGC                  #Windows-PC
#CFLAGS = -c  -O3 -DDARWIN                      #MacOS X, Darwin

#LGLFLAG = -Wall -DNLGLOG -DNLGLSTATS -DNDEBUG -DNLGLPICOSAT
ESPRESSO_FLAGS = -c -O3 -I. -Iespresso

LFLAGS = -lm  -lpthread

MAPLE = maple/

ESPRESSO_OBJ = black_white.o canonical.o cofactor.o cols.o compl.o contain.o cpu_time.o cubestr.o \
               cvrin.o cvrm.o cvrmisc.o cvrout.o dominate.o equiv.o espresso.o espresso_expand.o \
               essen.o essentiality.o exact.o gasp.o gimpel.o globals.o hack.o indep.o irred.o \
               map.o matrix.o mincov.o opo.o pair.o part.o primes.o prtime.o reduce.o rows.o \
               set.o setc.o sharp.o sigma.o signature.o signature_exact.o sminterf.o solution.o \
               sparse.o unate.o util_signature.o verify.o

OBJ = dis.o init.o init_sym.o loader.o inst_inf.o main.o toam.o unify.o \
	file.o domain.o cfd.o float1.o arith.o token.o global.o \
	builtins.o mic.o numbervars.o cpreds.o univ.o assert.o findall.o clause.o \
    delay.o clpfd.o clpfd_libs.o event.o toamprofile.o \
    kapi.o getline.o table.o gcstack.o gcheap.o gcqueue.o debug.o \
	mSolver.o mOptions.o mSystem.o mSimpSolver.o \
    expand.o bigint.o sapi.o sat_bp.o maple_interface.o espresso_bp.o \
	picat_utilities.o fann.o fann_cascade.o fann_error.o fann_io.o fann_train.o fann_train_data.o fann_interface.o

picat : $(OBJ) $(ESPRESSO_OBJ) 
	$(CPP) -o picat $(OBJ) $(ESPRESSO_OBJ) $(LFLAGS)
clean :
	rm -f *.o picat
dis.o   : dis.c term.h inst.h basic.h 
	$(CC) $(CFLAGS) dis.c 
init.o  : init.c term.h inst.h basic.h
	$(CC) $(CFLAGS) init.c
init_sym.o  : init_sym.c term.h inst.h basic.h
	$(CC) $(CFLAGS) init_sym.c
loader.o : loader.c term.h basic.h inst.h picat_bc.h
	$(CC) $(CFLAGS) loader.c 
inst_inf.o  : inst_inf.c term.h inst.h basic.h
	$(CC) $(CFLAGS) inst_inf.c
main.o  : main.c term.h inst.h basic.h
	$(CC) $(CFLAGS) main.c
toam.o  : toam.c term.h inst.h basicd.h basic.h toam.h event.h frame.h emu_inst.h
	$(CC) $(CFLAGS) toam.c
toamprofile.o  : toamprofile.c term.h inst.h basicd.h basic.h toam.h event.h frame.h
	$(CC) $(CFLAGS) toamprofile.c
unify.o : unify.c term.h basic.h event.h bapi.h frame.h
	$(CC) $(CFLAGS) unify.c 
file.o	: file.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) file.c 
domain.o	: domain.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) domain.c 
cfd.o	: cfd.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) cfd.c 
float1.o	: float1.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) float1.c 
arith.o	: arith.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) arith.c 
bigint.o	: bigint.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) bigint.c 
token.o	: token.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) token.c 
global.o	: global.c term.h basic.h bapi.h 
	$(CC) $(CFLAGS) global.c 
builtins.o	: builtins.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) builtins.c 
mic.o	: mic.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) mic.c 
numbervars.o	: numbervars.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) numbervars.c 
cpreds.o	: cpreds.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) cpreds.c
univ.o	: univ.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) univ.c
assert.o	: assert.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) assert.c
findall.o	: findall.c term.h basic.h bapi.h
	$(CC) $(CFLAGS) findall.c
clause.o	: clause.c term.h basic.h bapi.h dynamic.h
	$(CC) $(CFLAGS) clause.c
delay.o	: delay.c term.h basic.h bapi.h 
	$(CC) $(CFLAGS) delay.c
clpfd.o : clpfd.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) clpfd.c 
clpfd_libs.o : clpfd_libs.c term.h basic.h bapi.h event.h frame.h
	$(CC) $(CFLAGS) clpfd_libs.c 
kapi.o : kapi.c term.h basic.h bapi.h kapi.h
	$(CC) $(CFLAGS) kapi.c 
event.o : event.c term.h basic.h bapi.h kapi.h event.h
	$(CC) $(CFLAGS) event.c 
table.o : table.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) table.c 
debug.o : debug.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) debug.c 
gcstack.o : gcstack.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcstack.c 
gcheap.o : gcheap.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcheap.c 
gQueue.o : gcqueue.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) gcqueue.c 
expand.o : expand.c gc.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) expand.c 
espresso_bp.o : espresso_bp.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) -Iespresso espresso_bp.c
sapi.o : sapi.c sapi.h term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) sapi.c 
sat_bp.o : sat_bp.c term.h basic.h bapi.h frame.h
	$(CC) $(CFLAGS) sat_bp.c 
mSolver.o : maple/core/Solver.cc 
	$(CPP) $(CFLAGS) -Imaple -o mSolver.o maple/core/Solver.cc 
mOptions.o : maple/utils/Options.cc 
	$(CPP) $(CFLAGS) -Imaple -o mOptions.o maple/utils/Options.cc 
mSystem.o : maple/utils/System.cc 
	$(CPP) $(CFLAGS) -Imaple -o mSystem.o maple/utils/System.cc 
mSimpSolver.o : maple/simp/SimpSolver.cc 
	$(CPP) $(CFLAGS) -Imaple -o mSimpSolver.o maple/simp/SimpSolver.cc 
maple_interface.o : maple_interface.cpp
	$(CPP) $(CFLAGS) -Imaple maple_interface.cpp
black_white.o : espresso/black_white.c
	$(CC) $(ESPRESSO_FLAGS)  -o black_white.o espresso/black_white.c
canonical.o : espresso/canonical.c
	$(CC) $(ESPRESSO_FLAGS) -o canonical.o espresso/canonical.c
cofactor.o : espresso/cofactor.c
	$(CC) $(ESPRESSO_FLAGS) -o cofactor.o espresso/cofactor.c
cols.o : espresso/cols.c
	$(CC) $(ESPRESSO_FLAGS) -o cols.o espresso/cols.c
compl.o : espresso/compl.c
	$(CC) $(ESPRESSO_FLAGS) -o compl.o espresso/compl.c
contain.o : espresso/contain.c
	$(CC) $(ESPRESSO_FLAGS) -o contain.o espresso/contain.c
cpu_time.o : espresso/cpu_time.c
	$(CC) $(ESPRESSO_FLAGS) -o cpu_time.o espresso/cpu_time.c
cubestr.o : espresso/cubestr.c
	$(CC) $(ESPRESSO_FLAGS) -o cubestr.o espresso/cubestr.c
cvrin.o : espresso/cvrin.c
	$(CC) $(ESPRESSO_FLAGS) -o cvrin.o espresso/cvrin.c
cvrm.o : espresso/cvrm.c
	$(CC) $(ESPRESSO_FLAGS) -o cvrm.o espresso/cvrm.c
cvrmisc.o : espresso/cvrmisc.c
	$(CC) $(ESPRESSO_FLAGS) -o cvrmisc.o espresso/cvrmisc.c
cvrout.o : espresso/cvrout.c
	$(CC) $(ESPRESSO_FLAGS) -o cvrout.o espresso/cvrout.c
dominate.o : espresso/dominate.c
	$(CC) $(ESPRESSO_FLAGS) -o dominate.o espresso/dominate.c
equiv.o : espresso/equiv.c
	$(CC) $(ESPRESSO_FLAGS) -o equiv.o espresso/equiv.c
espresso.o : espresso/espresso.c
	$(CC) $(ESPRESSO_FLAGS) -o espresso.o espresso/espresso.c
espresso_expand.o : espresso/espresso_expand.c
	$(CC) $(ESPRESSO_FLAGS) -o espresso_expand.o espresso/espresso_expand.c
espresso_main.o : espresso/espresso_main.c
	$(CC) $(ESPRESSO_FLAGS) -o espresso_main.o espresso/espresso_main.c
essen.o : espresso/essen.c
	$(CC) $(ESPRESSO_FLAGS) -o essen.o espresso/essen.c
essentiality.o : espresso/essentiality.c
	$(CC) $(ESPRESSO_FLAGS) -o essentiality.o espresso/essentiality.c
exact.o : espresso/exact.c
	$(CC) $(ESPRESSO_FLAGS) -o exact.o espresso/exact.c
gasp.o : espresso/gasp.c
	$(CC) $(ESPRESSO_FLAGS) -o gasp.o espresso/gasp.c
gimpel.o : espresso/gimpel.c
	$(CC) $(ESPRESSO_FLAGS) -o gimpel.o espresso/gimpel.c
globals.o : espresso/globals.c
	$(CC) $(ESPRESSO_FLAGS) -o globals.o espresso/globals.c
hack.o : espresso/hack.c
	$(CC) $(ESPRESSO_FLAGS) -o hack.o espresso/hack.c
indep.o : espresso/indep.c
	$(CC) $(ESPRESSO_FLAGS) -o indep.o espresso/indep.c
irred.o : espresso/irred.c
	$(CC) $(ESPRESSO_FLAGS) -o irred.o espresso/irred.c
map.o : espresso/map.c
	$(CC) $(ESPRESSO_FLAGS) -o map.o espresso/map.c
matrix.o : espresso/matrix.c
	$(CC) $(ESPRESSO_FLAGS) -o matrix.o espresso/matrix.c
mincov.o : espresso/mincov.c
	$(CC) $(ESPRESSO_FLAGS) -o mincov.o espresso/mincov.c
opo.o : espresso/opo.c
	$(CC) $(ESPRESSO_FLAGS) -o opo.o espresso/opo.c
pair.o : espresso/pair.c
	$(CC) $(ESPRESSO_FLAGS) -o pair.o espresso/pair.c
part.o : espresso/part.c
	$(CC) $(ESPRESSO_FLAGS) -o part.o espresso/part.c
primes.o : espresso/primes.c
	$(CC) $(ESPRESSO_FLAGS) -o primes.o espresso/primes.c
prtime.o : espresso/prtime.c
	$(CC) $(ESPRESSO_FLAGS) -o prtime.o espresso/prtime.c
reduce.o : espresso/reduce.c
	$(CC) $(ESPRESSO_FLAGS) -o reduce.o espresso/reduce.c
rows.o : espresso/rows.c
	$(CC) $(ESPRESSO_FLAGS) -o rows.o espresso/rows.c
set.o : espresso/set.c
	$(CC) $(ESPRESSO_FLAGS) -o set.o espresso/set.c
setc.o : espresso/setc.c
	$(CC) $(ESPRESSO_FLAGS) -o setc.o espresso/setc.c
sharp.o : espresso/sharp.c
	$(CC) $(ESPRESSO_FLAGS) -o sharp.o espresso/sharp.c
sigma.o : espresso/sigma.c
	$(CC) $(ESPRESSO_FLAGS) -o sigma.o espresso/sigma.c
signature.o : espresso/signature.c
	$(CC) $(ESPRESSO_FLAGS) -o signature.o espresso/signature.c
signature_exact.o : espresso/signature_exact.c
	$(CC) $(ESPRESSO_FLAGS) -o signature_exact.o espresso/signature_exact.c
sminterf.o : espresso/sminterf.c
	$(CC) $(ESPRESSO_FLAGS) -o sminterf.o espresso/sminterf.c
solution.o : espresso/solution.c
	$(CC) $(ESPRESSO_FLAGS) -o solution.o espresso/solution.c
sparse.o : espresso/sparse.c
	$(CC) $(ESPRESSO_FLAGS) -o sparse.o espresso/sparse.c
unate.o : espresso/unate.c
	$(CC) $(ESPRESSO_FLAGS) -o unate.o espresso/unate.c
util_signature.o : espresso/util_signature.c
	$(CC) $(ESPRESSO_FLAGS) -o util_signature.o espresso/util_signature.c
verify.o : espresso/verify.c
	$(CC) $(ESPRESSO_FLAGS) -o verify.o espresso/verify.c
picat_utilities.o : picat_utilities.c
	$(CC) $(CFLAGS) picat_utilities.c
fann.o : fann/src/fann.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann.c
fann_cascade.o : fann/src/fann_cascade.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_cascade.c
fann_error.o : fann/src/fann_error.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_error.c
fann_io.o : fann/src/fann_io.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_io.c
fann_train.o : fann/src/fann_train.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_train.c
fann_train_data.o : fann/src/fann_train_data.c
	$(CC) $(CFLAGS) -Ifann/src/include fann/src/fann_train_data.c
fann_interface.o : fann/fann_interface.cpp
	$(CPP) $(CFLAGS) -Ifann/src/include fann/fann_interface.cpp
