CPP    = i686-linux-gnu-g++-8 -DGC -DGCC -DPICAT -DSAT -DMAPLESAT -DM32BITS -DFANN_NO_DLL -DFANN 
CC     = i686-linux-gnu-gcc-8 -DGC -DGCC -DPICAT -DSAT -DMAPLESAT -DM32BITS -DFANN_NO_DLL -DFANN 

#CC     = cc

#CFLAGS = -O3 -Dunix -DGC -DBSD             #SunOS
CFLAGS = -O3 -fno-strict-aliasing -finline-functions -fomit-frame-pointer -Dunix -DLINUX -DPOSIX #Linux,#HP
#CFLAGS = -O3 -Dunix -DGC -DPOSIX           #HP
#CFLAGS = -O3 -Dunix -DGC                    #Solaris,SonyNews
#CFLAGS = -O3 -DWIN32 -DGC                  #Windows-PC
#CFLAGS = -O3 -DDARWIN                      #MacOS X, Darwin

#LGLFLAG = -Wall -DNLGLOG -DNLGLSTATS -DNDEBUG -DNLGLPICOSAT
ESPRESSO_FLAGS = -O3 -I. -Iespresso
KISSAT_FLAGS = -c -O3 -W -Wall -DNEMBEDDED -DNDEBUG -DNMETRICS -DQUIET -DNSTATISTICS

LFLAGS = -lm  -lpthread

include common.mak
