CPP    = /usr/bin/g++ -mmacosx-version-min=10.14 -std=c++11 -DGC -DGCC -DPICAT -DSAT -DMAPLESAT -DM64BITS
CC     = /usr/bin/gcc -mmacosx-version-min=10.14 -DGCC -DPICAT -DSAT -DMAPLESAT -DM64BITS
#CC     = cc

#CFLAGS = -O4 -Dunix -DGC -DBSD             #SunOS
#CFLAGS = -O4 -Dunix -DGC -DLINUX -DPOSIX   #Linux
#CFLAGS = -O4 -Dunix -DGC -DPOSIX           #HP
#CFLAGS = -O4 -Dunix                        #Solaris,SonyNews
#CFLAGS = -O4 -DWIN32 -DGC                  #Windows-PC
#CFLAGS = -O -DDARWIN -DGLPK -DGC -finline-functions -fomit-frame-pointer -arch i386 #x86_64  #MacOS X, Darwin
CFLAGS = -O3 -DDARWIN -Wall -DGC -fomit-frame-pointer -arch x86_64  #MacOS X, Darwin

#LGLFLAG = -Wall -DNLGLOG -DNLGLSTATS -DNDEBUG -DNLGLPICOSAT
ESPRESSO_FLAGS = -O3 -I. -Iespresso

LFLAGS = -lm  -lpthread -arch x86_64 # x86_64 -Wall

include common.mak
