import smt.

main => top.

top => 
    sudoku.

sudoku =>
    instance(N,A),
    A :: 1..N,
    foreach(Row in 1..N)
        all_different(A[Row])
    end,
    foreach(Col in 1..N)
        all_different([A[Row,Col] : Row in 1..N])
    end,
    M = floor(sqrt(N)),
	writeln(M),
    foreach(Row in 1..M..(N-M+1), Col in 1..M..(N-M+1))
        Square = [A[Row+Dr,Col+Dc] : Dr in 0..M-1, Dc in 0..M-1],
        all_different(Square)
    end,
    solve(A),
    foreach(I in 1..N) writeln(A[I]) end.

/*
instance(N,A) =>
    N=9,
    A={{5,3,_,_,7,_,_,_,_},
       {6,_,_,1,9,5,_,_,_},
       {_,9,8,_,_,_,_,6,_},
       {8,_,_,_,6,_,_,_,3},
       {4,_,_,8,_,3,_,_,1},
       {7,_,_,_,2,_,_,_,6},
       {_,_,_,_,_,_,_,_,_},
       {_,_,_,_,_,_,_,_,_},
       {_,_,_,_,_,_,_,_,_},
       {_,_,_,_,_,_,_,_,_}}.
*/

instance(N,A) =>
    N = 25,
    A = {{3,2,_,14,_,1,_,_,_,11,_,13,_,_,_,_,_,7,_,16,15,_,21,9,_},
         {_,_,_,_,25,21,12,_,_,_,17,_,_,7,_,22,_,_,_,_,_,18,_,_,2},
    	 {_,22,10,_,11,5,_,_,13,_,_,_,12,_,23,_,_,3,_,_,_,_,_,_,_},
    	 {7,_,4,17,_,14,_,_,6,_,_,_,22,24,11,12,15,9,_,_,_,25,_,_,8},
    {9,_,_,21,23,17,_,_,4,_,_,6,_,_,_,_,_,19,5,25,_,11,1,_,_},
    {_,24,_,10,_,13,_,_,_,_,15,_,9,23,21,_,_,_,_,14,_,_,_,16,_},
    {_,_,_,15,_,4,_,_,20,_,_,_,3,_,14,19,8,_,_,5,_,_,_,_,_},
    {_,_,_,_,_,_,_,18,2,14,10,_,_,_,_,_,_,_,15,_,_,5,13,_,_},
    {_,3,_,_,_,_,24,11,22,_,_,8,_,25,_,_,20,_,_,17,_,_,_,23,9},
    {_,19,_,_,5,_,_,_,12,_,4,_,7,16,17,_,_,11,_,_,2,_,6,_,_},
    {_,4,17,16,_,18,6,_,_,_,_,1,_,_,24,_,_,_,23,_,5,_,25,8,_},
    {_,13,_,25,_,23,15,_,_,9,_,17,4,_,7,10,_,_,_,_,14,3,18,_,_},
    {2,6,14,_,_,11,10,22,_,_,_,_,_,_,19,4,_,_,_,_,21,9,_,_,_},
    {_,_,1,11,24,_,_,_,5,19,_,_,_,12,_,_,_,2,18,3,_,7,16,20,4},
    {12,15,21,23,_,16,_,_,_,7,_,14,_,2,_,13,_,8,_,_,1,_,11,_,10},
    {_,16,_,_,_,_,_,14,3,_,_,24,_,_,10,_,_,21,_,15,_,_,_,_,_},
    {_,_,_,_,_,_,16,_,_,_,_,_,18,14,_,_,19,_,_,13,_,_,22,_,11},
    {1,_,_,_,_,8,_,_,19,_,12,_,23,_,15,_,_,_,_,6,7,_,_,17,16},
    {_,_,_,2,6,_,_,1,24,10,8,_,25,_,_,_,7,_,20,_,_,_,_,_,_},
    {_,_,_,8,_,_,23,21,9,15,20,_,_,_,4,_,24,1,_,_,_,_,2,_,18},
    {_,_,_,_,12,7,_,4,_,20,3,18,_,6,_,_,_,_,19,_,_,22,_,10,_},
    {_,17,16,7,20,3,_,_,_,2,_,_,1,10,_,_,23,_,_,12,_,_,19,13,5},
    {_,_,11,_,_,19,_,13,_,8,9,_,21,_,_,_,18,6,3,_,16,20,7,4,_},
    {_,_,18,_,_,_,_,10,_,_,19,25,5,13,_,17,16,4,_,20,_,12,_,_,21},
    {_,_,25,_,8,9,21,_,_,12,_,16,_,_,_,1,11,_,24,22,_,_,_,_,14}}.

